<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:CloudAppBrowser.Views.Controls;assembly=CloudAppBrowser.Views">
  <TabControl>
    <TabPage Text="Info">
      <TableLayout>
        <TableRow>
          <TableCell>
            <c:SelectableLabel>ID:</c:SelectableLabel>
          </TableCell>
          <TableCell>
            <c:SelectableLabel Text="{Binding Id}"/>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            <c:SelectableLabel>Image:</c:SelectableLabel>
          </TableCell>
          <TableCell>
            <c:SelectableLabel Text="{Binding Image}"/>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            <c:SelectableLabel>Image ID:</c:SelectableLabel>
          </TableCell>
          <TableCell>
            <c:SelectableLabel Text="{Binding ImageId}"/>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            <c:SelectableLabel>Created:</c:SelectableLabel>
          </TableCell>
          <TableCell>
            <c:SelectableLabel Text="{Binding Created}"/>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            <c:SelectableLabel>Ports:</c:SelectableLabel>
          </TableCell>
          <TableCell>
            <c:SelectableLabel Text="{Binding PortsAsText}"/>
          </TableCell>
        </TableRow>
      </TableLayout>
    </TabPage>
    <TabPage Text="Logs">
      <TableLayout>
        <TableRow>
          <TableCell>
            <Button Text="Enable" Command="{Binding EnableLogsCommand}"/>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            <TextArea ReadOnly="True" Text="{Binding Log}" Font="Monospace"/>
          </TableCell>
        </TableRow>
      </TableLayout>
    </TabPage>
  </TabControl>
</Panel>