<?xml version="1.0" encoding="UTF-8"?>

<Panel
  xmlns="http://schema.picoe.ca/eto.forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:CloudAppBrowser.Views.Services.Docker;assembly=CloudAppBrowser.Views">
  <TableLayout>
    <TableRow>
      <TableCell>
        <StackLayout Orientation="Horizontal">
          <Button Text="Refresh" Command="{Binding RefreshCommand}" />
          <Button Text="Connect" Command="{Binding ConnectCommand}" />
          <Button Text="Disconnect" Command="{Binding DisconnectCommand}" />
        </StackLayout>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell>
        <TableLayout>
          <TableRow>
            <TableCell>Docker</TableCell>
          </TableRow>
        </TableLayout>
      </TableCell>
    </TableRow>
  </TableLayout>
</Panel>