<?xml version="1.0" encoding="UTF-8"?>

<Dialog
  xmlns="http://schema.picoe.ca/eto.forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Docker Settings" Width="600" Height="150">
  <TableLayout>
    <TableRow>
      <TableCell>
        <TableLayout>
          <TableRow>
            <TableCell>
              <Label Text="Name:" />
            </TableCell>
            <TableCell>
              <TextBox Text="{Binding Name}" />
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Label Text="Machine Name:" />
            </TableCell>
            <TableCell>
              <TextBox Text="{Binding MachineName}" />
            </TableCell>
          </TableRow>
        </TableLayout>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell>
        <StackLayout Orientation="Horizontal" Spacing="5">
          <Button ID="DefaultButton" Text="OK" Click="DefaultButton_Click" />
          <Button ID="AbortButton" Text="C&amp;ancel" Click="AbortButton_Click" />
        </StackLayout>
      </TableCell>
    </TableRow>
  </TableLayout>
</Dialog>