<?xml version="1.0" encoding="UTF-8"?>

<Panel
  xmlns="http://schema.picoe.ca/eto.forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:CloudAppBrowser.Views.Services;assembly=CloudAppBrowser.Views">
  <TableLayout>
    <TableRow>
      <TableCell>
        <StackLayout Orientation="Horizontal">
          <Button Text="Refresh" Command="{Binding RefreshCommand}" />
          <Button Text="De-register Applications" Command="{Binding DeregisterApplicationsCommand}" />
          <Button Text="Connect" Command="{Binding ConnectCommand}" />
          <Button Text="Disconnect" Command="{Binding DisconnectCommand}" />
        </StackLayout>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell>
        <GridView ID="ApplicationsGridView" AllowMultipleSelection="True"
                  DataStore="{Binding Applications}"
                  SelectedItems="{Binding SelectedApplications}"
                  Height="200">
          <GridColumn HeaderText="Application Name">
            <GridColumn.DataCell>
              <TextBoxCell ID="AppNameCell" />
            </GridColumn.DataCell>
          </GridColumn>
          <GridColumn HeaderText="Instance Id">
            <GridColumn.DataCell>
              <TextBoxCell ID="InstanceIdCell" />
            </GridColumn.DataCell>
          </GridColumn>
          <GridColumn HeaderText="Host Name">
            <GridColumn.DataCell>
              <TextBoxCell ID="HostNameCell" />
            </GridColumn.DataCell>
          </GridColumn>
        </GridView>
      </TableCell>
    </TableRow>
  </TableLayout>
</Panel>