<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:CloudAppBrowser.Views.Subsystems;assembly=CloudAppBrowser.Views"
  >
  <Splitter Orientation="Vertical">
    <Splitter.Panel1>
      <TableLayout>
        <TableRow>
          <TableCell>
            <StackLayout Orientation="Horizontal">
              <Button Text="Refresh" Command="{Binding RefreshCommand}"/>
              <Button Text="Start" Click="StartContainers"/>
              <Button Text="Stop" Click="StopContainers"/>
              <Button Text="Connect" Command="{Binding ConnectCommand}"/>
              <Button Text="Disconnect" Command="{Binding DisconnectCommand}"/>
            </StackLayout>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            <GridView ID="ContainersGridView" DataStore="{Binding Containers}" AllowMultipleSelection="True">
              <GridColumn HeaderText="Id">
                <GridColumn.DataCell>
                  <TextBoxCell ID="IdCell"/>
                </GridColumn.DataCell>
              </GridColumn>
              <GridColumn HeaderText="Image">
                <GridColumn.DataCell>
                  <TextBoxCell ID="ImageCell"/>
                </GridColumn.DataCell>
              </GridColumn>
              <GridColumn HeaderText="ImageId">
                <GridColumn.DataCell>
                  <TextBoxCell ID="ImageIdCell"/>
                </GridColumn.DataCell>
              </GridColumn>
              <GridColumn HeaderText="Created">
                <GridColumn.DataCell>
                  <TextBoxCell ID="CreatedCell"/>
                </GridColumn.DataCell>
              </GridColumn>
              <GridColumn HeaderText="State">
                <GridColumn.DataCell>
                  <TextBoxCell ID="StateCell"/>
                </GridColumn.DataCell>
              </GridColumn>
            </GridView>
          </TableCell>
        </TableRow>
      </TableLayout>
    </Splitter.Panel1>
    <Splitter.Panel2>
      <v:DockerContainerView ID="ContainerView"/>
    </Splitter.Panel2>
  </Splitter>
</Panel>