<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TabControl>
    <TabPage Text="Info">
      <TableLayout>
        <TableRow>
          <TableCell>Image: </TableCell>
          <TableCell>
            <Label Text="{Binding Image}"/>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>Created: </TableCell>
          <TableCell>
            <StackLayout>
              <Label Text="{Binding Created}"/>
            </StackLayout>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>Ports: </TableCell>
          <TableCell>
            <StackLayout>
              <Label Text="{Binding PortsAsText}"/>
            </StackLayout>
          </TableCell>
        </TableRow>
      </TableLayout>
    </TabPage>
    <TabPage Text="Logs">
      <TableLayout>
        <TableRow>
          <TableCell>
            <Button Text="Enable" Command="{Binding EnableLogsCommand}"/>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            <TextArea ReadOnly="True" Text="{Binding Log}" Font="Monospace"/>
          </TableCell>
        </TableRow>
      </TableLayout>
    </TabPage>
  </TabControl>
</Panel>