<?xml version="1.0" encoding="UTF-8"?>
<Form
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:CloudAppBrowser.Views.Services;assembly=CloudAppBrowser.Views"
  Title="Cloud App Browser"
  Width="800"
  Height="640"
  >
  <Splitter Orientation="Vertical" Position="400">
    <Splitter.Panel1>
      <Splitter Position="200">
        <Splitter.Panel1>
          <GroupBox Text="Environments">
            <TableLayout>
              <TableRow>
                <TableCell>
                  <Button Text="Add" Click="AddEnvironment"/>
                </TableCell>
              </TableRow>
              <TableRow>
                <TableCell>
                  <v:ModulesTreeView ID="ModulesTree"/>
                </TableCell>
              </TableRow>
            </TableLayout>
          </GroupBox>
        </Splitter.Panel1>
        <Splitter.Panel2>
          <GroupBox ID="ModulePanel" Text="{Binding ModuleName}">
          </GroupBox>
        </Splitter.Panel2>
      </Splitter>
    </Splitter.Panel1>
    <Splitter.Panel2>
      <GroupBox Text="Application Log">
        <TextArea ReadOnly="True" Text="{Binding ApplicationLogText}" Font="Monospace"/>
      </GroupBox>
    </Splitter.Panel2>
  </Splitter>
</Form>